<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.0 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (comments)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-includes CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      init-value CDATA ""
      is-not-null (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-includes="1" num-of-items="1" oks-format="schema" oks-version="oks-05-01-20-06 built &quot;May 21 2010&quot;" created-by="salnikov" created-on="atlas-mda-dev.cern.ch" creation-time="20150104T200000" last-modified-by="salnikov" last-modified-on="atlas-mda-dev.cern.ch" last-modification-time="20150104T200000"/>

<include>
 <file path="is/is.xml"/>
</include>


 <class name="OnlPrefLumi" description="Schema for IS object containing the same data as OnlPrefLumi COOL folder">
  <superclass name="Info"/>
  <attribute name="RunNumber" description="Run number" type="u32"/>
  <attribute name="LBN" description="LB number" type="u32"/>
  <attribute name="StartTime" description="LB start time in nanoseconds since epoch" type="u64"/>
  <attribute name="EndTime" description="LB end time in nanoseconds since epoch" type="u64"/>
  <attribute name="Channel" description="COOL channel number, ordinary this is 0" type="u32"/>
  <attribute name="AlgorithmID" description="Lumi algorithm used (for preferred algorithm)" type="u32"/>
  <attribute name="LBAvInstLumi" description="LB-average instantaneous luminosity (ub-1s-1)" type="float"/>
  <attribute name="LBAvEvtsPerBX" description="LB-average number of pp/BX" type="float"/>
  <attribute name="LumiType" description="OLC averaging mode used" type="u32"/>
  <attribute name="Valid" description="Validity flag 0=OK" type="u32"/>
  <attribute name="BunchInstLumi" description="Per-bunch Inst. lumi (ub-1 s-1), 3564 numbers" type="float" is-multi-value="yes"/>
 </class>

</oks-schema>
