<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="4" oks-format="extended" oks-version="oks-06-08-03 built &quot;Jan 14 2015&quot;" created-by="salnikov" created-on="atlas-mda-dev.cern.ch" creation-time="20150202T225016" last-modified-by="salnikov" last-modified-on="atlas-mda-dev.cern.ch" last-modification-time="20150202T225016"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="daq/schema/olc2hlt.schema.xml"/>
 <file path="daq/sw/repository.data.xml"/>
</include>

<comments>
 <comment creation-time="20150202T225016" created-by="salnikov" created-on="atlas-mda-dev.cern.ch" author="salnikov" text="C++ oksconfig plug-in user: &apos;salnikov&apos;, host: &apos;atlas-mda-dev.cern.ch&apos;, log message: &apos;python plug-in&apos;"/>
</comments>


<obj class="InfrastructureApplication" id="OLC2HLT">
 <attr name="Parameters" type="string">"-s "</attr>
 <attr name="RestartParameters" type="string">"-s "</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">0</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="OLC2HLTApp" id="olc2hlt">
 <attr name="Lifetime" type="enum">"SOR_EOR"</attr>
 <attr name="AllowSpontaneousExit" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">0</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SrcPartition" type="string">""</attr>
 <attr name="SrcISInfo" type="string">"OLC2HLT.OnlPrefLumi-TestInput"</attr>
 <attr name="DstPartition" type="string">""</attr>
 <attr name="DstISInfo" type="string">"OLC2HLT.OnlPrefLumi"</attr>
 <attr name="StableBeamsPartition" type="string">"initial"</attr>
 <attr name="StableBeamsISInfo" type="string">"LHC.StableBeamsFlag"</attr>
 <attr name="LumiChangePercent" type="float">10</attr>
 <attr name="LumiChangePercentUnstable" type="float">30</attr>
 <attr name="UnstableDeadBand" type="float">0.01</attr>
 <attr name="MinLBLength" type="float">10</attr>
 <attr name="NoCTPUpdate" type="bool">0</attr>
 <attr name="LogLevel" type="enum">"INFO"</attr>
 <attr name="Log2ERS" type="bool">0</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Script" "olc2hlt.py"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="2">
  "Variable" "TDAQ_PYTHON_HOME"
  "Variable" "PYTHONPATH"
 </rel>
 <rel name="RunsOn">"" ""</rel>
</obj>

<obj class="OLC2HLTInvalidator" id="olc2hlt-sor-invalidate">
 <attr name="Lifetime" type="enum">"SOR_EOR"</attr>
 <attr name="AllowSpontaneousExit" type="bool">1</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">5</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="RunMode" type="enum">"SoR"</attr>
 <attr name="LBNumber" type="u32">0</attr>
 <attr name="Mu" type="float">0.</attr>
 <attr name="Valid" type="u32">2</attr>
 <attr name="ISPartition" type="string">""</attr>
 <attr name="ISObject" type="string">"RunParams.RunParams"</attr>
 <attr name="CoolDb" type="string">""</attr>
 <attr name="CoolFolder" type="string">""</attr>
 <attr name="CoolTag" type="string">""</attr>
 <attr name="CoolChannel" type="u32">0</attr>
</obj>

<obj class="OLC2HLTInvalidator" id="olc2hlt-eor-invalidate">
 <attr name="Lifetime" type="enum">"EOR_SOR"</attr>
 <attr name="AllowSpontaneousExit" type="bool">1</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">5</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="RunMode" type="enum">"EoR"</attr>
 <attr name="LBNumber" type="u32">0</attr>
 <attr name="Mu" type="float">0.</attr>
 <attr name="Valid" type="u32">2</attr>
 <attr name="ISPartition" type="string">""</attr>
 <attr name="ISObject" type="string">"RunParams.RunParams"</attr>
 <attr name="CoolDb" type="string">""</attr>
 <attr name="CoolFolder" type="string">""</attr>
 <attr name="CoolTag" type="string">""</attr>
 <attr name="CoolChannel" type="u32">0</attr>
</obj>

<obj class="RunControlApplication" id="olc2hlt_ctrl">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">25</attr>
 <attr name="FullStatisticsInterval" type="s32">63</attr>
 <attr name="IfError" type="enum">"Error"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">0</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
</obj>

<obj class="Segment" id="OLC2HLT_Segment">
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="1">
  "InfrastructureApplication" "OLC2HLT"
 </rel>
 <rel name="Applications" num="1">
  "OLC2HLTApp" "olc2hlt"
 </rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="IsControlledBy">"RunControlApplication" "olc2hlt_ctrl"</rel>
 <rel name="DefaultTags" num="0"></rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="SubTransitions" num="0"></rel>
</obj>

</oks-data>
